sonar.projectKey={{ getenv "CI_PROJECT_PATH_SLUG" }}
sonar.projectName={{ getenv "CI_PROJECT_NAME" }}
{{ if getenv "CI_COMMIT_TAG" }}
sonar.projectVersion={{ getenv "CI_COMMIT_TAG" }}
{{ else }}
sonar.projectVersion={{ getenv "CI_COMMIT_REF_NAME" }}
{{ end }}

sonar.links.homepage={{ getenv "CI_PROJECT_URL"  }}
sonar.links.scm={{ getenv "CI_PROJECT_URL"  }}
sonar.links.ci={{ getenv "CI_PIPELINE_URL" }}

sonar.scm.provider=git
sonar.scm.revision={{ getenv "CI_COMMIT_SHA" }}

sonar.sources=.
sonar.sourceEncoding=UTF-8
