sonar.projectKey={{ getenv "CI_PROJECT_PATH_SLUG" }}
sonar.projectName={{ getenv "CI_PROJECT_NAME" }}
{{ if getenv "CI_COMMIT_TAG" }}
sonar.projectVersion={{ getenv "CI_COMMIT_TAG" }}
{{ end }}
sonar.links.homepage={{ getenv "CI_PROJECT_URL"  }}
sonar.links.scm={{ getenv "CI_PROJECT_URL"  }}
sonar.links.ci={{ getenv "CI_PIPELINE_URL" }}
sonar.sources=.
sonar.sourceEncoding=UTF-8
